
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bishedb

spring.datasource.username=root

spring.datasource.password=1234

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

spring.http.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

